{
  "name": "isp",
  "version": "0.0.1",
  "description": "Ip json",
  "license": "MIT",
  "author": "milankomaj",
  "scripts": {
    "gh-merge": "merge-convert --pattern ./data/Clear.csv --outputTo ./data/Clear.json",
    "gh-asn": "merge-convert --pattern ./data/AsnIsp.csv --keyBy asn --outputTo ./data/ClearAsn.json",
    "gh-od-do": "merge-convert --pattern ./data/Clear.csv --keyBy od-do --outputTo ./data/ClearIpRange.json"
  },
  "dependencies": {
    "merge-convert-csv-to-json": "^1.1.0"
  }
}
