{
  "name": "epg",
  "version": "0.1.0",
  "scripts": {
    "update-codes": "node scripts/update-codes.js",
    "NpmInstall": "npm install --save",
    "grab1": "epg-grabber --days=5 --config=./sites/m.tv.sms.cz.config.js",
    "grab2": "epg-grabber --config=./sites/horizon.tv.config.js --channels=./sites/horizon.tv_sk.channels.xml --output=./horizon.tv_sk.guide.xml --days=5",
    "grab3": "epg-grabber --config=./sites/o2tv.cz.config.js --channels=./sites/o2_chanell_.xml --output=./sites/o2tv.cz_cz.guide.xml --days=5"
  },
  "author": "Arhey",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.3",
    "epg-grabber": "^0.29.1",
    "epg-parser": "^0.2.0",
    "glob": "^8.0.3",
    "iconv-lite": "^0.6.3",
    "cheerio": "^1.0.0-rc.12",
    "xml-js": "^1.6.11"
  }
}